<HTML>
<HEAD>
<TITLE>Neo900 Spring-Type Contacts</TITLE>
</HEAD>
<BODY>
<H1>Neo900 Spring-Type Contacts</H1>

The following images show where spring-type contacts are located in the
N900, and what role they play. On the PCB, these contacts are either C
springs or just contact pads touched by a spring-like protrusion of a
component located in a mating part.
<P>
Since Neo900 interfaces with the same parts (from the original N900
design), it has to provide the same contacts.
<P>
We use the following color coding to indicate different types of signals:
<UL>
  <LI>Black indicates contacts that connect shields and similar metal
    parts to ground.
  <LI>Blue indicates audio connections.
  <LI>Red indicates antenna connections.
  <LI>Green marks contacts that do not seem to have a peer.
</UL>
Springs are indicated by rounded rectangles or circles, the location
where they touch (e.g., pad, shield, or similar) by a regular rectangle.
<BR>
Where it serves clarity, we link groups of mating contacts with a line.
<P>
The following images show the respective surfaces as they would appear
when viewing the assembled device from the top with "x-ray vision".
To this end, some images have been flipped (mirrored) along the Y axis.
<BR>
This also corresponds to the orientation of the PCB surfaces in the 
layout editor.
<P>
Complementary information: high resolution scans of PCB
<A href="https://neo900.org/stuff/Gallery-N900-exploded/platine_01.jpeg">top</A>
and
<A href="https://neo900.org/stuff/Gallery-N900-exploded/platine_02.jpeg">bottom</A>
(for measuring pad dimensions and locations).


<H2>PCB top</H2>

The PCB top interfaces with the key mat and the display/slider assembly:
<P>
<IMG src="top.png">
<P>


<H2>PCB bottom</H2>

The PCB bottom interfaces with the case and various components contained
therein:
<P>
<IMG src="bottom.png">
<P>

<P>
<HR>
<P>
{DATE}
</BODY>
</HTML>
