<HTML>
<HEAD>
<TITLE>Neo900 roadmap</TITLE>
</HEAD>
</BODY>
<H1>Neo900 roadmap</H1>
<P>
A description of the diagram can be found
<A href="http://talk.maemo.org/showthread.php?p=1430692#post1430692">here</A>.
<BR>
Acronyms and jargon are explained
<A href="">here</A>.
<P>
<IMG src="plan.png">
<P>
<BODY>
</HTML>
